ReactNativeBlur_kotlinVersion=2.0.21
ReactNativeBlur_minSdkVersion=24
ReactNativeBlur_targetSdkVersion=34
ReactNativeBlur_compileSdkVersion=35
ReactNativeBlur_ndkVersion=27.1.12297006

android.useAndroidX=true
